{
    "compilerOptions": {
        // Added to migrate the structure to feature-based
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@app/*": ["src/app/*"],
            "@features/*": ["src/features/*"],
            "@shared/*": ["src/shared/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
